# AppcenterFlutterPlugin

./: LICENSE.md  README.md
appcenter_flutter_plugin/: README.md  pubspec.yaml
appcenter_flutter_plugin/android/: build.gradle  settings.gradle
appcenter_flutter_plugin/android/src/main/: AndroidManifest.xml
appcenter_flutter_plugin/android/src/main/kotlin/com/github/maxencevenel/appcenter_flutter_plugin/: AppcenterFlutterPlugin.kt
appcenter_flutter_plugin/example/: README.md  pubspec.yaml
appcenter_flutter_plugin/example/android/app/: build.gradle
appcenter_flutter_plugin/example/android/app/src/debug/: AndroidManifest.xml
appcenter_flutter_plugin/example/android/app/src/main/: AndroidManifest.xml
appcenter_flutter_plugin/example/android/app/src/main/kotlin/com/github/maxencevenel/appcenter_flutter_plugin_example/: MainActivity.kt
appcenter_flutter_plugin/example/ios/Runner/: Info.plist
appcenter_flutter_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
appcenter_flutter_plugin/example/lib/: main.dart
appcenter_flutter_plugin/example/test/: widget_test.dart
appcenter_flutter_plugin/ios/: appcenter_flutter_plugin.podspec
appcenter_flutter_plugin/ios/Classes/: AppcenterFlutterPlugin.h  AppcenterFlutterPlugin.m  SwiftAppcenterFlutterPlugin.swift
appcenter_flutter_plugin/lib/: appcenter_flutter_plugin.dart
appcenter_flutter_plugin/test/: appcenter_flutter_plugin_test.dart
